apply plugin: 'com.android.library'

ext {
    PUBLISH_GROUP_ID = 'com.palindromicstudios'
    PUBLISH_ARTIFACT_ID = 'credit-card-view'
    PUBLISH_VERSION = '1.0.0'
}

android {
    compileSdkVersion 19
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.palindromicstudios.creditcardview"
        minSdkVersion 8
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:19.+'
}

apply from: 'http://raw.github.com/blundell/release-android-library/master/android-release-aar.gradle'