<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/credit_card_view_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cc_bg"
    android:padding="5dp">

    <TextView
        style="@style/credit_card_text"
        android:id="@+id/card_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/credit_card_default_name"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"/>

    <TextView
        style="@style/credit_card_text"
        android:id="@+id/card_expiration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/crdit_card_default_date"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"/>

    <TextView
        style="@style/credit_card_text"
        android:id="@+id/card_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/credit_card_default_number"
        android:textStyle="bold"
        android:layout_centerInParent="true"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="10dp"/>

</RelativeLayout>